# SpringBootTestingDemo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/spring_boot_testing_demo/: SpringBootTestingDemoApplication.java
src/main/java/com/demo/spring_boot_testing_demo/configuration/: CachingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/demo/spring_boot_testing_demo/controllers/: AssetController.java  AssetNotFoundException.java
src/main/java/com/demo/spring_boot_testing_demo/domain/: Asset.java
src/main/java/com/demo/spring_boot_testing_demo/domain/events/: AssetCreatedEvent.java
src/main/java/com/demo/spring_boot_testing_demo/facade/controllers/: AssetController.java  AssetNotFoundException.java
src/main/java/com/demo/spring_boot_testing_demo/facade/dto/: AssetDto.java
src/main/java/com/demo/spring_boot_testing_demo/facade/mappers/: AssetMapper.java
src/main/java/com/demo/spring_boot_testing_demo/repositories/: AssetRepository.java
src/main/java/com/demo/spring_boot_testing_demo/services/: AssetService.java  EmailNotificationService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/demo/spring_boot_testing_demo/: CachingTest.java  IntegrationTest.java  SpringBootTestingDemoApplicationTests.java
src/test/java/com/demo/spring_boot_testing_demo/controllers/: AssetControllerTest.java
src/test/java/com/demo/spring_boot_testing_demo/facade/controllers/: AssetControllerTest.java
src/test/java/com/demo/spring_boot_testing_demo/facade/mappers/: AssetMapperTest.java
src/test/java/com/demo/spring_boot_testing_demo/repositories/: AssetRepositoryTest.java
src/test/java/com/demo/spring_boot_testing_demo/services/: AssetServiceTest.java
